<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    >

    <!-- icon -->
    <ImageView
        android:id="@+id/imagenBitmap_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="icon"
        android:src="@drawable/android_platform"
        />

    <!-- Nombre articulo -->
    <TextView
        android:id="@+id/nombreArticulo_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenBitmap_item"
        android:layout_alignBaseline="@+id/imagenBitmap_item"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="22dp"
        android:text="Nombre articulo" />
    <!-- description -->
    <TextView
        android:id="@+id/descripcion_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenBitmap_item"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="Description"
        android:layout_below="@+id/nombreArticulo_item"
        />
    <!-- precio -->
    <TextView
        android:id="@+id/precio_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenBitmap_item"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="Precio"
        android:layout_below="@+id/descripcion_item"
        />
    <!-- idArticulo -->
    <TextView
        android:id="@+id/idArticulo_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenBitmap_item"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="Precio"
        android:layout_below="@+id/precio_item"
        />
    <!-- idNegocio -->
    <TextView
        android:id="@+id/idNegocio_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenBitmap_item"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="idArticulo_item"
        android:layout_below="@+id/idArticulo_item"
        />
</RelativeLayout>